<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pour Elle - Beauty Blog</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@100;300;500&display=swap"
    rel="stylesheet">

</head>

<body>


  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <i class="fa-solid fa-spa fa-xl"> </i> <i class="logo pourElle">Pour Elle</i>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main" aria-controls="main"
        aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="main">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link p-lg-3" aria-current="page" href="#tips"> Tips and Hacks
            </a>
          </li>


          <li class="nav-item">
            <a class="nav-link p-lg-3" href="#aboutus">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-lg-3" href="#contactus">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="landing d-flex justify-content-center align-items-center">
    <div class="text-center">
      <h1 class="pourElle">Pour Elle</h1>
      <p class="mb-4">A blog for your beauty and health</p>
    </div>
  </div>

  <div class="features text-center">
    <div class="container ">
      <div class="main-title mt-5 pt-5 mb-5 position-relative">
        <i class="fa-solid fa-feather-pointed fa-2x mb-4"></i>
        <h2><span class="pourElle"> Pour Elle</span> is here to</h2>
        <p class="text-uppercase">what this blog will offer you</p>
      </div>
      <div class="row pb-5">
        <div class="col-md-6 col-lg-3">
          <div class="feat">
            <div class="iconHolder position-relative">
              <i class="fa-solid fa-1 position-absolute bottom-0 number"></i>
              <img class="position-absolute bottom-0 icon" src="img/beauty-treatment.png">
            </div>
            <h4 class="mb-3 mt-3 text-uppercase">Pamper your Skin</h4>
            <p class="lh-lg">We'll offer you the best tips and simplest hacks to keep your skin smooth, clear and
              healthy. We'll give you the easiest, yet very efficient skin care routine.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feat">
            <div class="iconHolder position-relative">
              <i class="fa-solid fa-2 position-absolute bottom-0 number"></i>
              <img class="position-absolute bottom-0 icon" src="img/women.png">
            </div>
            <h4 class="mb-3 mt-3 text-uppercase">Care for your Hair</h4>
            <p class="lh-lg">Your hair is your tiara. That's why we'll provide you with the best hair advice. We'll
              recommend for you some great products and cool hacks, based on your hair type.</p>

          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feat">
            <div class="iconHolder position-relative">
              <i class="fa-solid fa-3 position-absolute bottom-0 number"></i>
              <img class="position-absolute bottom-0 icon" src="img/mental-health.png">
            </div>
            <h4 class="mb-3 mt-3 text-uppercase">Aid your Mental Health</h4>
            <p class="lh-lg">We're ready to hear you. Contact us and tell us about your issues. We're here to help you
              and be by your side. Don't worry, we'll help you at a very high level of secrecy</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="feat">
            <div class="iconHolder position-relative">
              <i class="fa-solid fa-4 position-absolute bottom-0 number"></i>
              <img class="position-absolute bottom-0 icon" src="img/running.png">
            </div>
            <h4 class="mb-3 mt-3 text-uppercase">Keep you Fit & Healthy</h4>
            <p class="lh-lg">Healthy body is the first brick for healthy hair, skin and mind. We'll help you follow a
              healthy-life routine and reach the fit shape that suits you best.</p>

          </div>
        </div>

      </div>

    </div>
  </div>



  <div id="tips" class="text-center pt-5 pb-5 tips">

    <!-- section header-->
    <div class="main-title mt-5 mb-5 position-relative">
      <i class="fa-solid fa-feather-pointed fa-2x mb-4"></i>
      <h2><span class="pourElle"> Pour Elle</span> tips and tricks</h2>
      <p class="text-uppercase">Our beauty advices for this month</p>
    </div>

    <!--Hair Care Section-->
    <div class="tip">

      <!--hair care title-->
      <div class="tips-section-header d-flex align-items-center justify-content-center pt-4 mt-5 mb-4">
        <img class="icon" src="img/women.png">
        <h3 class="mb-3 mt-3 text-uppercase ps-3">Hair Care</h3>
      </div>

      <!-- content -->
      <div class="justify-content-evenly align-items-center flex-column flex-md-row-reverse d-flex">

        <!--text-->
        <div class="col-md-5 text-md-start p-3 p-md-1 content">

          <h4>Healthy Hair Styles</h4>

          <h6>Pulled-Out Dutch Braid</h6>
          <p>
            Braiding can be like marmite: you either love it or hate it. But if you’re not a fan of braids, hear us
            out. They are the perfect way to create a put-together style whilst protecting your hair from damage.
          </p>

          <h6>Half-up, half-down</h6>
          <p>
            Half-up, half-down is the perfect hairstyle for healthy hair.
            Make sure that the ponytail is placed towards the back of the head, rather than on top.
          </p>

          <h6> Messy High Bun </h6>
          <p>
            Sometimes, you need your hair completely out of your face. Whilst we know a high ponytail can cause damage,
            a high, loose bun is a much better option.
          </p>

          <h6> Low Pony Tail</h6>
          <p>
            This hairstyle for healthy hair doesn’t need much introduction. If you have never quickly tied your hair
            into a low pony, where have you been?
          </p>

        </div>

        <!--image-->
        <div class="col-md-5">
          <img class="img-fluid" src="img/bun.jpg">
        </div>

      </div>

    </div>

    <!-- Skin Care section-->
    <div class="tip">

      <!--skin care title-->
      <div class="tips-section-header d-flex align-items-center justify-content-center pt-4 mt-5 mb-4">
        <img class="icon" src="img/beauty-treatment.png">
        <h3 class="mb-3 mt-3 text-uppercase ps-3">Skin Care</h3>
      </div>

      <!-- content -->
      <div class="justify-content-evenly align-items-center flex-column flex-md-row d-flex ">

        <!--text-->
        <div class="col-md-5 text-md-start p-3 p-md-1 content">

          <h4>5 SKIN CARE SECRETS</h4>

          <h6>Applying sunscreen to hand</h6>
          <p>
            Sunscreen is the closest thing we have to a fountain of youth. It really can slow down skin aging and help
            prevent
            skin cancer.
          </p>

          <h6>Don't smoke</h6>
          <p>
            Smoking speeds up how quickly your skin ages. If you smoke, your wounds will also take longer to heal.
            Also, research shows that smoking worsens some skin diseases.
          </p>

          <h6>Resist the urge to scrub your skin clean </h6>
          <p>
            Avoid scrubbing as it irritates your skin, which can worsen any skin condition.
          </p>

          <h6> Wash your face when waking and before bed</h6>
          <p>
            Washing when you wake up removes bacteria that settle on your face while sleeping,
            and before bed removes makeup and grime, which may have landed on your skin.
          </p>

          <h6>Gently wash your face</h6>
          <p>
            Wet your face it with lukewarm water.
            Then apply a mild cleanser in a circular motion.
            Finally, rinse off the cleanser and gently pat your face with a clean towel.
          </p>

        </div>

        <!--image-->
        <div class="col-md-5">
          <img class="img-fluid" src="img/skin.jpg">
        </div>

      </div>

    </div>

    <!-- Mental Health section-->
    <div class="tip">

      <!--mental health title-->
      <div class="tips-section-header d-flex align-items-center justify-content-center pt-4 mt-5 mb-4">
        <img class="icon" src="img/mental-health.png">
        <h3 class="mb-3 mt-3 text-uppercase ps-3">Mental Health Care</h3>
      </div>

      <!-- content -->
      <div class="justify-content-evenly align-items-center flex-column flex-md-row-reverse d-flex ">

        <!--text-->
        <div class="col-md-5 text-md-start p-3 p-md-1 content">

          <h4>5 MENTAL HEALTH TIPS</h4>

          <h6>1. Track gratitude and achievement with a journal:</h6>
          <p>
            Include 3 things you were grateful for and 3 things you were able
            to accomplish each day.
          </p>

          <h6>2. Set up a getaway:</h6>
          <p>
            It could be camping or an ordinary trip. The act of planning a
            vacation and having something to look forward to boosts your overall happiness.
          </p>

          <h6>3. Work your strengths:</h6>
          <p>
            Do something you're good at to build self-confidence, then tackle a tougher task.
          </p>

          <h6>4. Experiment something new: </h6>
          <p>
            A new recipe, write a poem, paint or try a Pinterest project; creative expression and overall well-being are
            linked.
          </p>

          <h6>5. Dance around while you do your housework:</h6>
          <p>
            Not only will you get chores done, but dancing reduces levels of stress hormones, and increases endorphins
            (the "feel-good" chemicals).
          </p>

        </div>

        <!--image-->
        <div class="col-md-5">
          <img class="img-fluid" src="img/happy.jpeg">
        </div>

      </div>

    </div>

  </div>


  <!-- about us section -->
  <div id="aboutus" class="aboutus text-center pt-5 pb-5">
    <div class="main-title mt-5 mb-5 position-relative">
      <i class="fa-solid fa-feather-pointed fa-2x mb-4"></i>
      <h2>About<span class="pourElle"> Pour Elle</span></h2>
      <p class="text-uppercase">few information about our blog</p>
    </div>

    <div class="row justify-content-center align-items-center m-0 p-0">
      <div class="col-lg-4 text-md-start ">
        <h4>Our Message to You</h4>
        <p>The definition of beauty is varying among different people in the world. Even though almost everyone knows
          the term beauty, many people are struggling in defining it and persuading others to agree with their opinions.
          Beauty is defined by a combination of qualities existent in a person or thing that fulfills the aesthetic
          feels or brings about profound gratification.</p>
        <p>Many people define beauty as a term to describe a person’s physical appearance; they often think that beauty
          comes from magazines, video girls, or even models. Although the term beauty can define a person’s physical
          appearance, true beauty lies in the way one acts and thinks rather than the way one look.
        </p>

      </div>
      <div class="col-lg-4">
        <img class="aboutusimg" src="img/beauty.png">
      </div>
    </div>

  </div>

  <div class="contribute text-center pt-5 pb-5">
    <h2 class="mt-5">Contribute and Share your Experience now</h2>
    <p>Contact us if you'd like to share a specific product or life experience with us. <br>We'll publish with your name
      to appreciate your contribution.</p>
    <a class="mb-5 btn main-btn rounded-pill ms-2" href="#contactus">Contact Us</a>
  </div>




  <div class="void text-center pt-5 pb-5">
    <div class="main-title mt-5 mb-5 position-relative">
      <i class="fa-solid fa-feather-pointed fa-2x mb-4"></i>
      <h2><span class="pourElle"> Pour Elle</span></h2>
      <p class="text-uppercase">a blog for beauty</p>
    </div>


    <div class="row d-flex justify-content-evenly m-0 p-0">
      <div class="col-md-6 col-lg-2">
        <img src="img/beauty-treatment.png">
      </div>
      <div class="col-md-6 col-lg-2">
        <img src="img/women.png">
      </div>
      <div class="col-md-6 col-lg-2">
        <img src="img/mental-health.png">
      </div>
      <div class="col-md-6 col-lg-2">
        <img src="img/running.png">
      </div>
    </div>
  </div>


  <!-- footer-->
  <div id="contactus" class="contact">

    <div class="container text-white-50">

      <div class="row text-center pt-5 pb-5 text-md-start justify-content-center">

        <div class="col-6 col-lg-3 mb-5">
          <div class="mb-3">
            <i class="fa-solid fa-spa fa-xl"> </i> <i class="logo pourElle">Pour Elle</i>
          </div>
          <div class=" copyright">
            By <span class="name">Mariam Atef</span>
            <div>&copy; CodeAlpha 2023 </div>
            <span class="design"> Bondi Design</span>
          </div>

        </div>

        <div class="col-6 col-lg-3 mb-5">
          <h5 class="title">About Us</h5>
          <ul class="list-unstyled lh-lg">
            <li><a href="#tips" class="nav-link footer-link">Tips and Tricks</a></li>
            <li><a href="#aboutus" class="nav-link footer-link">About Us</a></li>
          </ul>

        </div>

        <div class="mb-2 col-lg-3">
          <h5 class="title">Contact Us</h5>
          <p class="lh-lg mt-3 mb-5">For any inquiries or consultants, get in touch with us via email. We'll be glad to
            help you.</p>
          <a class="btn rounded-pill main-btn w-100 email-link" href="mailto:dummy@mail.com">dummy@mail.com</a>
          <ul class="d-flex mt-2 list-unstyled gap-1 justify-content-center socialmedia rounded-pill">
            <li>
              <a class="d-block text-white-50" href="#"> <i class="fa-brands fa-facebook fa-2x"></i>
            </li>
            <li>
              <a class="d-block text-white-50" href="#"> <i class="fa-brands fa-twitter fa-2x"></i>
            </li>
            <li>
              <a class="d-block text-white-50" href="#"> <i class="fa-brands fa-linkedin fa-2x"></i>
            </li>
            <li>
              <a class="d-block text-white-50" href="#"> <i class="fa-brands fa-youtube fa-2x"></i>
            </li>
          </ul>
        </div>

      </div>

    </div>

  </div>



  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>